{
  "kafka": {
    "server": "kafkahost:20775",
    "topic": "test_sample4"
  },
  "postgres":{
      "service_uri":"postgres://avnadmin:aivenpassword@pghost:20773/defaultdb?sslmode=require",
      "read_uri": "postgres://avnadmin:aivenpassword@pghost:20773/defaultdb?sslmode=require",
      "table_name": "test_sample"
    }
}

